name=RobotBoards
version=0.1.0
author=coolbots7
maintainer=me@coolbots7.io
sentence=Library of utilities for coolbots7s robot boards
paragraph=Library of utilities for coolbots7s robot boards
url=https://coolbots7.io
architectures=*
depends=Adafruit_SSD1306 Adafruit_NeoPixel