; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = The Motor Controller receives commands and interfaces with an external Motor Driver to drive a motor.

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_extra_dirs = ../../lib/
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	mike-matera/ArduinoSTL@^1.3.3
monitor_speed = 115200
