; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = The Main Board runs the operational code for the robot and interfaces with other boards that provide additional abilities.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ../../lib/
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit NeoPixel@^1.10.5
monitor_speed = 115200
