"Source:","Z:\Workspace\Robot Boards\MotorController\docs\pcb\motor_controller\motor_controller.sch"
"Date:","2021-07-18 14:10:41"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","134"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C4, C18, C19, ","5","1uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C2, C8, ","2","22uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C5, C6, ","2","22pF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C7, ","1","10uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C9, ","1","0.33uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C10, C14, C16, C20, C21, C22, ","6","0.1uF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"C11, ","1","0.1uF","C_Small","Capacitor_SMD:C_1812_4532Metric","Unpolarized capacitor, small symbol",""
"C12, ","1","4.7uF","CP1_Small","Capacitor_SMD:C_1812_4532Metric","Polarized capacitor, small US symbol",""
"C15, C17, ","2","4.7uF","CP1_Small","Capacitor_SMD:C_0603_1608Metric","Polarized capacitor, small US symbol",""
"C23, ","1","470uF","CP1_Small","Capacitor_SMD:C_0603_1608Metric","Polarized capacitor, small US symbol",""
"C24, ","1","10nF","C_Small","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","5V 250mA","D_Small","Diode_SMD:D_0603_1608Metric","Diode, small symbol",""
"D2, ","1","5V 1A","D_Small","Diode_SMD:D_0603_1608Metric","Diode, small symbol",""
"D3, ","1","3.3V 1A","D_Small","Diode_SMD:D_0603_1608Metric","Diode, small symbol",""
"D4, ","1","WS2812B","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","RGB LED with integrated controller",""
"D5, ","1","5V","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D6, ","1","3.3V","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D7, ","1","TX","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D8, ","1","RX","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D9, ","1","PWM A","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D10, ","1","PWM B","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D11, ","1","PWM C","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D12, ","1","PWM D","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D13, D14, D15, D16, D17, D18, D20, ","7","2A FA","D_Small","Diode_SMD:D_1206_3216Metric","Diode, small symbol",""
"D19, ","1","2A FA SH","D_Small","Diode_SMD:D_1206_3216Metric","Diode, small symbol",""
"D21, ","1","M1 F","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D22, D24, D26, D28, ","4","26V","D_Small","Diode_SMD:D_0603_1608Metric","Diode, small symbol",""
"D23, ","1","M1 B","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D25, ","1","M2 F","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"D27, ","1","M2 B","LED_Small","LED_SMD:LED_0603_1608Metric","Light emitting diode, small symbol",""
"F1, ","1","250mA","Polyfuse_Small","Fuse:Fuse_1206_3216Metric","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"J1, ","1","PRIAMRY","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Atmel 6-pin ISP connector",""
"J2, ","1","ENC 1","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Atmel 6-pin ISP connector",""
"J3, ","1","ENC 2","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","Atmel 6-pin ISP connector",""
"J4, ","1","DX07S016JA1R1500","DX07S016JA1R1500-DX07S016JA1R1500","DX07S016JA1R1500:JAE_DX07S016JA1R1500","",""
"J5, ","1","GPIO","Conn_02x05_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","I2C 1","i2c_connector","Connector_Molex:Molex_Nano-Fit_105314-xx04_2x02_P2.50mm_Horizontal","",""
"J7, ","1","I2C 2","i2c_connector","Connector_Molex:Molex_Nano-Fit_105314-xx04_2x02_P2.50mm_Horizontal","",""
"J8, ","1","VIN","Conn_01x02","Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","VIN","Screw_Terminal_01x02","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","PWM","Conn_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical","Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","ESC","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","STEPPER","Conn_01x04","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x04_P3.50mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","MOTOR 1","Conn_01x02","Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","ENCODER 1","Conn_01x04","Connector_Molex:Molex_Nano-Fit_105313-xx04_1x04_P2.50mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J16, ","1","TEMP 1","Conn_01x03","Connector_Molex:Molex_Nano-Fit_105313-xx03_1x03_P2.50mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J17, ","1","MOTOR 2","Conn_01x02","Connector_AMASS:AMASS_XT30PW-F_1x02_P2.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J19, ","1","ENCODER 2","Conn_01x04","Connector_Molex:Molex_Nano-Fit_105313-xx04_1x04_P2.50mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J20, ","1","TEMP 2","Conn_01x03","Connector_Molex:Molex_Nano-Fit_105313-xx03_1x03_P2.50mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","VIN","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP2, ","1","I2C PWR","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP3, JP7, ","2","GND","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP4, JP8, ","2","V+","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP5, JP9, ","2","SDA","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP6, JP10, ","2","SCL","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP11, ","1","M1 ENA","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP12, ","1","M2 ENA","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","Solder Jumper, 2-pole, closed/bridged",""
"JP13, ","1","E1 RST","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"JP14, ","1","E2 RST","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","Solder Jumper, 2-pole, open",""
"R1, R4, R12, R13, R27, R28, ","6","10k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R2, R3, ","2","22","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R5, ","1","82","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R6, ","1","10","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R7, R8, R23, R24, R25, R26, ","6","68","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R9, R10, ","2","5.1k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R14, ","1","2m 0.5W","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"R15, R16, R19, R22, ","4","0","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R17, R20, ","2","47k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R18, R21, ","2","33k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R29, R30, ","2","0.5","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"R31, R32, R34, ","3","1.2k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R33, ","1","1.2","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"R35, R36, R37, R38, R39, R40, ","6","4.7k","R_Small","Resistor_SMD:R_0603_1608Metric","Resistor, small symbol",""
"SW1, ","1","RST","SW_Push","Button_Switch_SMD:SW_SPST_B3U-1000P","Push button switch, generic, two pins",""
"U1, ","1","ATmega32U4RC-MU","ATmega32U4RC-MU","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, RC Osc, QFN-44",""
"U2, U3, ","2","ATtiny85-20MU","ATtiny85-20MU","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, QFN-20",""
"U4, ","1","AZ1117-3.3","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A 20V Fixed LDO Linear Regulator, 3.3V, SOT-89/SOT-223/TO-220/TO-252/TO-263",""
"U5, ","1","L7805","L7805","Package_TO_SOT_SMD:TO-252-3_TabPin2","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
"U6, ","1","INA219BxD","INA219BxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Zero-Drift, HighAccuracy, Bidirectional Current/Power Monitor (0-26V) With I2C Interface, SOIC-8",""
"U7, ","1","ADS1115IDGS","ADS1115IDGS","Package_SO:TSSOP-10_3x3mm_P0.5mm","Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10",""
"U8, ","1","L298P","L298P","L298P:SOIC127P1420X360-20N","",""
"U9, ","1","TMP100","TMP100","Package_TO_SOT_SMD:SOT-23-6","Temperature Sensor with I2C/SMBus Interface, SOT-23-6",""
"Y1, ","1","16MHZ","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
